version: '3.8'

services:
  web:
    container_name: byteling.web.dev.server
    build:
      dockerfile: Dockerfile.dev.server
    environment:
      - NODE_ENV=dev.server
    command: sh -c "npm run build && npm run node"
    
  postgresDb:
    container_name: byteling.postgresDb.dev.server
  
  pgAdmin:
    container_name: byteling.pgAdmin.dev.server